
# Accidents by time{.tabset}

## Accidents by year and month
      
ggplot(aviation[year>1981,.N,by=.(month,year)],aes(x = month,y=N,fill=N))+
  geom_bar(stat = "identity")+
  facet_wrap(~year)+
  labs(title="Accidents by year and month",caption="Donyoe")+ylab(NULL)
   

## Accidents by year
      
ggplot(aviation[year>1981,.N,by=.(year)],aes(x = year,y=N,fill=N))+
  geom_bar(stat = "identity")+
  labs(title="Accidents by year",caption="Donyoe")+ylab(NULL)
   

We see here a constant decrease of the Aviation accidents

## Accidents by month
      
ggplot(aviation[year>1981,.N,by=.(month)],aes(x = month,y=N,fill=N))+
  geom_bar(stat = "identity")+
  labs(title="Accidents by month",caption="Donyoe")+ylab(NULL)
   

The most accidents are in summer, not surprising because is the time of the year with most flights.

## Accidents by day
      
ggplot(aviation[year>1981,.N,by=.(day)],aes(x = day,y=N,fill=N))+
  geom_bar(stat = "identity")+
  labs(title="Accidents by day",caption="Donyoe")+ylab(NULL)
   

Here we don't see a significative difference by day of the month.

## Accidents by weekday
      
ggplot(aviation[year>1981,.N,by=.(weekday)],aes(x = weekday,y=N,fill=N))+
  geom_bar(stat = "identity")+
  labs(title="Accidents by weekday",caption="Donyoe")+ylab(NULL)
   

Saturday and sunday are the most problematic days.

# Aircraft Categories
      
# Removing NA 
ggplot(aviation[!Aircraft.Category%in%c("")],aes(x = Aircraft.Category))+
  stat_count(aes(fill=Aircraft.Category))+
  labs(title="Aircraft Categories",caption="Donyoe")+ylab(NULL)

aviation[!Aircraft.Category%in%c(""),.N,by=Aircraft.Category][order(-N)]
   

# Injuries by Broad Phase of Flight{.tabset}

These are raw data, to better compare the injuries by Category we need the data of the total passengers in the flight, but we dont have that information here.


## Mean Fatal Injuries
      
p <- aviation[,.("Mean"=mean(Total.Fatal.Injuries,na.rm = T)),by=Broad.Phase.of.Flight][order(-Mean)]
p
   

## Mean Serious Injuries
      
p <- aviation[,.("Mean"=mean(Total.Serious.Injuries,na.rm = T)),by=Broad.Phase.of.Flight][order(-Mean)]
p
   


## Mean Minor Injuries
      
p <- aviation[,.("Mean"=mean(Total.Minor.Injuries,na.rm = T)),by=Broad.Phase.of.Flight][order(-Mean)]
p
   


## Mean Uninjured.
      
p <- aviation[,.("Mean"=mean(Total.Uninjured,na.rm = T)),by=Broad.Phase.of.Flight][order(-Mean)]
p
   


# Injuries by Aircraft Category{.tabset}

These are raw data, to better compare the injuries by Category we need the data of the total passengers in the flight, but we dont have that information here.

   {r, include=FALSE}
blank_theme <- theme_minimal()+
  theme(
  axis.title.x = element_blank(),
  axis.title.y = element_blank(),
  panel.border = element_blank(),
  panel.grid=element_blank(),
  axis.ticks = element_blank(),
  plot.title=element_text(size=14, face="bold")
  )
library(scales)
   

## Mean Fatal Injuries
      
p <- aviation[!Aircraft.Category%in%c(""),.("Mean"=mean(Total.Fatal.Injuries,na.rm = T)),by=Aircraft.Category][order(-Mean)]
p
   

   {r, echo=FALSE}
bp<- ggplot(p, aes(x="", y=Mean, fill=Aircraft.Category))+
geom_bar(width = 1, stat = "identity")
pie <- bp + coord_polar("y", start=0)
pie  + blank_theme +
  theme(axis.text.x=element_blank())+
  geom_text(aes(y = Mean/3 + c(0, cumsum(Mean)[-length(Mean)]), 
                label = percent(Mean/100)), size=5)+
  labs(title=" Mean Fatal Injuries",subtitle="By Aircraft Category",caption="Donyoe")
   

## Mean Serious Injuries
      
p <- aviation[!Aircraft.Category%in%c(""),.("Mean"=mean(Total.Serious.Injuries,na.rm = T)),by=Aircraft.Category][order(-Mean)]
p
   

   {r, echo=FALSE}
bp<- ggplot(p, aes(x="", y=Mean, fill=Aircraft.Category))+
geom_bar(width = 1, stat = "identity")
pie <- bp + coord_polar("y", start=0)
pie  + blank_theme +
  theme(axis.text.x=element_blank())+
  geom_text(aes(y = Mean/3 + c(0, cumsum(Mean)[-length(Mean)]), 
                label = percent(Mean/100)), size=5)+
  labs(title=" Mean Serious Injuries",subtitle="By Aircraft Category",caption="Donyoe")
   

## Mean Minor Injuries
      
p <- aviation[!Aircraft.Category%in%c(""),.("Mean"=mean(Total.Minor.Injuries,na.rm = T)),by=Aircraft.Category][order(-Mean)]
p
   

   {r, echo=FALSE}
bp<- ggplot(p, aes(x="", y=Mean, fill=Aircraft.Category))+
geom_bar(width = 1, stat = "identity")
pie <- bp + coord_polar("y", start=0)
pie  + blank_theme +
  theme(axis.text.x=element_blank())+
  geom_text(aes(y = Mean/3 + c(0, cumsum(Mean)[-length(Mean)]), 
                label = percent(Mean/100)), size=5)+
  labs(title=" Mean Minor Injuries",subtitle="By Aircraft Category",caption="Donyoe")
   

## Mean Uninjured.
      
p <- aviation[!Aircraft.Category%in%c(""),.("Mean"=mean(Total.Uninjured,na.rm = T)),by=Aircraft.Category][order(-Mean)]
p
   

   {r, echo=FALSE}
bp<- ggplot(p, aes(x="", y=Mean, fill=Aircraft.Category))+
geom_bar(width = 1, stat = "identity")
pie <- bp + coord_polar("y", start=0)
pie  + blank_theme +
  theme(axis.text.x=element_blank())+
  geom_text(aes(y = Mean/3 + c(0, cumsum(Mean)[-length(Mean)]), 
                label = percent(Mean/100)), size=5)+
  labs(title=" Mean Uninjured",subtitle="By Aircraft Category",caption="Donyoe")
   


# Injuries by Weather Condition{.tabset}

These are raw data, to better compare the injuries by Category we need the data of the total passengers in the flight, but we dont have that information here.

   {r, include=FALSE}
blank_theme <- theme_minimal()+
  theme(
  axis.title.x = element_blank(),
  axis.title.y = element_blank(),
  panel.border = element_blank(),
  panel.grid=element_blank(),
  axis.ticks = element_blank(),
  plot.title=element_text(size=14, face="bold")
  )
library(scales)
   

## Mean Fatal Injuries
      
p <- aviation[!Weather.Condition%in%c(""),.("Mean"=mean(Total.Fatal.Injuries,na.rm = T)),by=Weather.Condition][order(-Mean)]
p
   

   {r, echo=FALSE}
bp<- ggplot(p, aes(x="", y=Mean, fill=Weather.Condition))+
geom_bar(width = 1, stat = "identity")
pie <- bp + coord_polar("y", start=0)
pie  + blank_theme +
  theme(axis.text.x=element_blank())+
  geom_text(aes(y = Mean/3 + c(0, cumsum(Mean)[-length(Mean)]), 
                label = percent(Mean/100)), size=5)+
  labs(title=" Mean Fatal Injuries",subtitle="By Weather Condition",caption="Donyoe")
   

## Mean Serious Injuries
      
p <- aviation[!Weather.Condition%in%c(""),.("Mean"=mean(Total.Serious.Injuries,na.rm = T)),by=Weather.Condition][order(-Mean)]
p
   

   {r, echo=FALSE}
bp<- ggplot(p, aes(x="", y=Mean, fill=Weather.Condition))+
geom_bar(width = 1, stat = "identity")
pie <- bp + coord_polar("y", start=0)
pie  + blank_theme +
  theme(axis.text.x=element_blank())+
  geom_text(aes(y = Mean/3 + c(0, cumsum(Mean)[-length(Mean)]), 
                label = percent(Mean/100)), size=5)+
  labs(title=" Mean Serious Injuries",subtitle="By Weather Condition",caption="Donyoe")
   

## Mean Minor Injuries
      
p <- aviation[!Weather.Condition%in%c(""),.("Mean"=mean(Total.Minor.Injuries,na.rm = T)),by=Weather.Condition][order(-Mean)]
p
   

   {r, echo=FALSE}
bp<- ggplot(p, aes(x="", y=Mean, fill=Weather.Condition))+
geom_bar(width = 1, stat = "identity")
pie <- bp + coord_polar("y", start=0)
pie  + blank_theme +
  theme(axis.text.x=element_blank())+
  geom_text(aes(y = Mean/3 + c(0, cumsum(Mean)[-length(Mean)]), 
                label = percent(Mean/100)), size=5)+
  labs(title=" Mean Minor Injuries",subtitle="By Weather Condition",caption="Donyoe")
   

## Mean Uninjured.
      
p <- aviation[!Weather.Condition%in%c(""),.("Mean"=mean(Total.Uninjured,na.rm = T)),by=Weather.Condition][order(-Mean)]
p
   

   {r, echo=FALSE}
bp<- ggplot(p, aes(x="", y=Mean, fill=Weather.Condition))+
geom_bar(width = 1, stat = "identity")
pie <- bp + coord_polar("y", start=0)
pie  + blank_theme +
  theme(axis.text.x=element_blank())+
  geom_text(aes(y = Mean/3 + c(0, cumsum(Mean)[-length(Mean)]), 
                label = percent(Mean/100)), size=5)+
  labs(title=" Mean Uninjured",subtitle="By Weather Condition",caption="Donyoe")
   


# Accidents by Engine Type

ggplot(aviation[year>1981,.N,by=.(Engine.Type)][N>5],aes(x = Engine.Type,y=N,fill=N))+
  geom_bar(stat = "identity")+
  labs(title="Accidents by Engine Type",caption="Donyoe")+ylab(NULL)



# Accidents by Aircraft Damage

ggplot(aviation[!Aircraft.Damage%in%c(""),.N,by=.(Aircraft.Damage)][N>5],aes(x = Aircraft.Damage,y=N,fill=N))+
  geom_bar(stat = "identity")+
  labs(title="Accidents by Engine Type",caption="Donyoe")+ylab(NULL)



# Map Accidents


## Accidents in Europe{.tabset}

### All Accidents
   {r, eval=FALSE, include=TRUE}
map<-get_map(location="Europe",zoom=3)
ggmap(map)+
  geom_point(aes(x=Longitude,y=Latitude,colour=Aircraft.Category),
             data=aviation)+
  labs(title="Accidents by Aircraft Categorie",caption="Donyoe")+ylab(NULL)+xlab(NULL)

### Aircraft Accidents
   {r, eval=FALSE, include=TRUE}
map<-get_map(location="Europe",zoom=3)
ggmap(map)+
  geom_point(data=aviation[Aircraft.Category%in%c("Airplane")],aes(x=Longitude,y=Latitude),alpha=0.5,col="red")+
  labs(title="Aircraft Accidents",caption="Donyoe")+ylab(NULL)+xlab(NULL)
   



### Helicopter Accidents
   {r, eval=FALSE, include=TRUE}
map<-get_map(location="Europe",zoom=3)
ggmap(map)+
  geom_point(data=aviation[Aircraft.Category%in%c("Helicopter")],aes(x=Longitude,y=Latitude),alpha=0.5,col="red")+
  labs(title="Helicopter Accidents",caption="Donyoe")+ylab(NULL)+xlab(NULL)
   



### Not Airplane or Helicopter
   {r, eval=FALSE, include=TRUE}
map<-get_map(location="Europe",zoom=3)
ggmap(map)+
  geom_point(data=aviation[!Aircraft.Category%in%c("","Helicopter","Airplane")],aes(x=Longitude,y=Latitude,colour=Aircraft.Category))+
  labs(title="Other Accidents",caption="Donyoe")+ylab(NULL)+xlab(NULL)