library(data.table)
library(ggplot2)
library(lubridate)
library(ggmap)
aviation <- fread("AviationData.csv",stringsAsFactors = T)

#cleaning the data


aviation$Event.Id <- NULL
aviation$Accident.Number <- NULL
aviation$Location <- NULL

#Date formatting
aviation$date <- ymd(aviation$Event.Date)
aviation$year <- year(aviation$date)
aviation$month <- month(aviation$date,label = T)
aviation$day <- day(aviation$date)
aviation$weekday <- wday(aviation$date,label = T)


summary(aviation)
